NODE_ENV=production
PORT=10000
DATABASE_URL=mongodb+srv://kunnikar:ZZsAc88tRfT0peE2@cluster0.gwixi9s.mongodb.net/bookstore

FIREBASE_KEY_PATH=./serviceAccountKey.json

FIREBASE_CREDENTIALS_JSON=./serviceAccountKey.json